<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas!</title>
    <style>
        h1 {
          animation: einblenden 3.5s;
        }
        a {
          font-family: 'Courier New', Courier, monospace;
          animation: einblenden 6.5s;
          -moz-animation: einblenden 6.5s; /* Für Firefox */
          -webkit-animation: einblenden 6.5s; /* Für Safari und Chrome */
          -o-animation: einblenden 6.5s; /* Für Opera */
        }
        @keyframes einblenden {
            from { opacity:0; }
            to { opacity:1; }
        }

        @-moz-keyframes einblenden { /* Für Firefox */
            from { opacity:0; }
            to { opacity:1; }
        }

        @-webkit-keyframes einblenden { /* Für Safari und Chrome */
            from { opacity:0; }
            to { opacity:1; }
        }

        @-o-keyframes einblenden { /* Für Opera */
            from { opacity:0; }
            to { opacity:1; }
        }
        div a {color: red}
    </style>
  </head>
  <body>
    <h1>Gut gemacht!</h1>
    <a href="iloveyou.html"> <img src="total.png" width="500px"> </a> </br>
    <a href="iloveyou.html"> weiter gehts ... </a>
  </body>
</html>